server.port=8081
server.error.include-binding-errors=always
server.error.include-message=always


#-----JPA properties---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/hello-1
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c3c441ae4e7ac9
spring.mail.password=d599f7f8384dab
spring.mail.from=ashu8006kumar@gmail.com
#------EMAIL--
io.register.email.text=Hi #FULL_NAME, Welcome from Ticketing App, Please click on link below to verify your self . #Link . Thank you , Ticketing App team.


